{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns"
    ],
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext"
  },
  "tasks": {
    "dev": "deno run --watch --env-file -A main.ts"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "imports": {
    "effect": "npm:effect@^3.19.19",
    "grammy": "https://deno.land/x/grammy@v1.38.3/mod.ts",
    "grammy/": "https://deno.land/x/grammy@v1.38.3/",
    "@std/assert": "jsr:@std/assert@1",
    "@/": "./"
  }
}
